# Android_Library_Project

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nfs/libraryprojectv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfs/libraryprojectv2/: MainActivity.java
app/src/main/java/com/nfs/libraryprojectv2/Data/: Admin.java  Admin_work_description.java  Book.java  Librarian.java  Librarian_work_description.java  Library.java  Student.java  User.java
app/src/main/java/com/nfs/libraryprojectv2/Interface/: AdminLoginActivity.java  AdminPanelActivity.java  LibrarianLoginActivity.java  LibrarianPanelActivity.java
app/src/main/java/com/nfs/libraryprojectv2/Interface/AdminOptions/: AddLibrarianScreen.java  DeleteLibrarianPopUp.java
app/src/main/res/drawable/: add_librarian_gradient.xml  admin_background.xml  book_icon.xml  border_style.xml  delete_screen_gradient.xml  main_app_icon.xml  new_login_gradients.xml  rectangle.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_lib_add_books.xml  activity_librarian_login.xml  activity_main.xml  add_librarian.xml  admin_panel.xml  delete_librarian.xml  librarian_panel.xml  view_librarians.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nfs/libraryprojectv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
